{
  "branches": ["master"],
  "plugins": [
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "CHANGELOG.md",
            "label": "Changelog"
          }
        ]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node ./scripts/getChangelog.js ${lastRelease.version}"
      }
    ],
    "@semantic-release/changelog",
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          {
            "type": "trans",
            "release": "patch"
          }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/npm"
  ]
}
