{
  "name": "docker-container-proxy",
  "version": "0.0.0",
  "description": "command line tool for proxying docker containers easily",
  "main": "dockerproxy.js",
  "scripts": {
    "test-ci": "npm run pre-test && npm run test",
    "pre-test": "npm link",
    "test": "bats test",
    "release": "semantic-release",
    "format": "npx prettier --write ./*"
  },
  "repository": "https://github.com/DanielHabenicht/dockerproxy",
  "keywords": [
    "docker",
    "proxy",
    "container"
  ],
  "author": "Daniel Habenicht",
  "license": "MIT",
  "bin": {
    "dockerproxy": "dockerproxy.js"
  },
  "bugs": {
    "url": "https://github.com/DanielHabenicht/dockerproxy/issues"
  },
  "homepage": "https://github.com/DanielHabenicht/dockerproxy#readme",
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "8.2.0",
    "inquirer": "8.2.0",
    "node-cmd": "5.0.0"
  },
  "devDependencies": {
    "semantic-release": "^19.0.3",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/exec": "^6.0.1",
    "@semantic-release/github": "^8.0.1",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "@semantic-release/npm": "^8.0.0",
    "bats": "^1.4.1"
  }
}
